# profile

./: build.gradle
src/main/java/com/github/ricbau/profile/: ProfileApplication.java
src/main/java/com/github/ricbau/profile/config/: AuthEntryPoint.java  AuthFilter.java  CacheConfig.java  JwtUserDetails.java  SecurityConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/github/ricbau/profile/controllers/: ErrorHandler.java  ProfileController.java  TestController.java
src/main/java/com/github/ricbau/profile/entities/: IdTrait.java  Profile.java
src/main/java/com/github/ricbau/profile/input/: CreateProfilePayload.java  ProfilePayload.java
src/main/java/com/github/ricbau/profile/mappers/: ProfileMapper.java  ProfilePayloadMapper.java  ResourceRefMapper.java
src/main/java/com/github/ricbau/profile/output/: Pong.java  ResourceRef.java  RestError.java
src/main/java/com/github/ricbau/profile/repos/: LoginRepo.java  ProfileRepo.java  UserInfo.java
src/main/java/com/github/ricbau/profile/services/: ProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/ricbau/profile/: ProfileApplicationTests.java  TestProfileApplication.java  TestcontainersConfiguration.java
